<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .sec1{
            /* border:2px solid black; */
            height: 15vh;
            /* background-color: antiquewhite; */
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 10px;
        }
        .sec1 input[type="checkbox"]{
            appearance: none;
            background-color: lightgray;
            width:200px;
            height:80px;
            border-radius: 50px;
            position: relative;
        }
        .sec1 input[type="checkbox"]::before{
            content: "";
            border:5px solid rgb(255, 255, 255);
            width:50px;
            height:50px;
            position: absolute;
            border-radius: 150px;
            top:10px;
            left:10px;
            transition:0.5s linear;
            background-color: rgb(0, 0, 0);
        }
        .sec1 input[type="checkbox"]:checked:before{
            transform: translateX(120px);
            background-color: white;
            border: 5px solid black;;   
        }
        .sec2 , .sec3{
            height: 15vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .sec2 button, .sec3 button{
            width:150px;
            height: 60px;
            padding:10px; 
            background-color: transparent;
            border:none;
            position: relative;
            overflow: hidden;
        }
        .sec3 button::before{
            content:"";
            width:100%;
            height: 100%;
            border: 1px solid black;
            position: absolute;
            background: rgba(255, 0, 0, 0.614);
            border:none;
            left:-100%;
            bottom:0%;
            transition: 0.5s linear;
            z-index: -1;
        }
        .sec3 button:hover:before{
            transform: translateX(150px);
        }
        .sec3 button:hover{
            color: white;
        }
        
        .sec2 button::before{
            content:"";
            width:100%;
            height: 10%;
            border: 1px solid black;
            position: absolute;
            background: red;
            border:none;
            left:-100%;
            bottom:0%;
            transition: 0.5s linear;
        }
        .sec2 button::after{
            content:"";
            width:100%;
            height: 10%;
            border: 1px solid black;
            position: absolute;
            background: red;
            border:none;
            left:100%;
            top:0%;
            transition: 0.5s linear;
        }
        .sec2 button:hover:before{
            transform: translateX(150px);
        }
        .sec2 button:hover:after{
            transform:translateX(-150px)
        }
        .sec2 button:active, .sec3 button:active{
            transform: scale(0.9);
        }
    </style>
</head>
<body>
    <div class="sec1">
        <input type="checkbox" id="checks">
    </div>
    <script>
        var checks=document.getElementById("checks");
        function checkcheck(){
            if (checks.checked==true){
                document.body.style.background="black";
            }
            else{
                document.body.style.background="white";
            }
        }
        setInterval("checkcheck()",500);
    </script>
    <div class="sec2">
        <button>Hover and click</button>
    </div>
    <div class="sec3">
        <button>Hover and see the magic</button>
    </div>
</body>
</html>