<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gold's Gym India</title>
    <link rel="icon" href="https://i.pinimg.com/564x/3a/d4/7d/3ad47de95b0d423449c14aaabf7fa6a9.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .heading1{
            background-color:black;
            color:white;
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 50px;
        }
        .heading1 ul{
            display: flex;
        }
        .heading1 .sec1{
            margin-left: 50px;
        }
        .heading1 .sec3{
            margin-right: 50px;
        }
        .heading1 li{
            margin:5px;
        }
        .heading1 a{
            text-decoration: none;
            color: aqua;
        }
        .heading1 a:hover{
            color: rgb(11, 144, 144);
        }
        .heading2{
            display:flex;
            background-color: white;
            align-items: center;
            justify-content: space-between;
            margin: 10px;
        }
        .heading2 .sec2{
            display: flex;
        }
        .heading2 li{
            margin:20px;
        }
        .heading2 a{
            text-decoration: none;
            color: black;
            font-size: medium;
        }
        .heading2 a:hover{
            color: darkgray;
            text-decoration:underline;
        }
        .heading2 button{
            border: none;
            background-color: yellow;
            border-radius: 50px;
            padding: 15px;
            margin-right: 15px;
        }
        .heading2 button:hover{
            background-color: rgb(176, 176, 79);
            cursor:pointer;
        }
        .heading2 .sec1{
            margin-left: 15px;;
        }
        .body1{
            border-top: 5px solid rgb(0, 238, 255);
        }
        .body2{
            display: flex;
        }
        .body2 .sec1{
            flex: 1;
            margin: 30px;
            margin-left: 100px;
        }
        .body2 .sec2{
            flex: 1;
            margin:50px;
            text-align: justify;
        }
        .footer{
            display: flex;
            color: white;
            background-color: rgba(0, 0, 0, 0.784);
            align-items: center;
            padding: 5px;
            margin: 5px;
        }
        .footer .sec1{
            padding: 10px;
            margin-left: 200px;
        }
        .footer .sec2{
            margin-left: 400px;;
        }
    </style>
</head>
<body>
    <div class="heading1">
        <p class="sec1">+918976852314 | customer.care@goldsgym.in</p>
        <p class="sec2">Welcome to Gold's Gym India.</p>
        <ul type="none" class="sec3">
           <li><a href="https://facebook.com" target="_blank"><i class="fa-brands fa-facebook"></i></a></li>
<li><a href="https://twitter.com" target="_blank"><i class="fa-brands fa-twitter"></i></a></li>
<li><a href="https://youtube.com" target="_blank"><i class="fa-brands fa-youtube"></i></a></li>
<li><a href="https://instagram.com" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
<li><a href="https://linkedin.com" target="_blank"><i class="fa-brands fa-linkedin"></i></a></li>

        </ul>
    </div>
    <div class="heading2">
        <img class="sec1" src="./image.png" alt="" width="100" height="100">
        <ul type="none" class="sec2">
            <li><a href="#">Get Started</a></li>
            <li><a href="#">Fitness Institute - GGFI</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">Programs</a></li>
            <li><a href="#">Franchise</a></li>
            <li><a href="#">Associations, Alliances & Advertising</a></li>
            <li><a href="#">Convection</a></li>
            <li><a href="#">Contact us</a></li>
        </ul>
        <button class="sec3">Free Trial</button>
    </div>
    <div class="body1">
        <img src="./image copy.png" alt="" width="100%">
    </div>
    <h2 style="text-align: center; margin: 10px; color: dark gray; font-size: 30px;">Our Legacy</h2>
    <div class="body2">
        <video class="sec1" src="./Gold's Gym Evolution Flower Mound, Texas - Gold's Gym (1080p, h264).mp4" autoplay controls width="150"></video>
        <p class="sec2">Gold's Gym is a globally renowned fitness brand that has made its mark in India. With a strong legacy dating back to 1965 in Venice Beach, California, Gold's Gym has become synonymous with fitness excellence and innovation. Gold’s Gym India carries the legacy ahead in the home country since its inception in 2002. World-class fitness facilities and a comprehensive range of workout programs tailored to meet the needs of diverse fitness enthusiasts is what sets us apart from others. <br>
<br>
Gold's Gym India, a part of this esteemed legacy, has expanded its presence across various cities, aiming to empower individuals to achieve their fitness goals, regardless of their fitness levels or aspirations. It's a fitness haven that combines state-of-the-art equipment, expert trainers, and a supportive community to foster a holistic approach to wellness.</p>
    </div>
    <div class="footer">
        <p class="sec1"> &copy;2025 Gold's Gym.in. All Rights Reserved.</p>
        <p class="sec2">Terms & Conditions | Privacy Policy</p>
    </div>
</body>
</html>