<html>
    <head>
        <title>International Karaoke Day</title>
        <link rel="icon" type="image/x-icon" href="https://media.istockphoto.com/id/1140565449/vector/karaoke-line-icon.jpg?s=612x612&w=0&k=20&c=BIzcxxnkmh4a0e2UZgbdUMuGpbBKDPPcNo7pcuLjKxw=">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer">
        <style>
            body{
                background-image: url('https://img.favpng.com/25/9/24/taylor-swift-silhouette-singing-woman-silhouette-holding-microphone-bwTSx4jd_t.jpg');
                background-repeat: no-repeat;
                background-position: right;
                background-color: aliceblue;
            }
            }
            label{
                margin:auto;
                border: 5px dashed black;
                width: fit-content;
                padding: 20px;
                background-color: rgba(0, 255, 183, 0.311);
            }
            input{
                appearance: none;
                background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQQTzQjD2bZYWc6iyf_1lWKSfBJSL6_ryBAXHQTn5JqSisfMOvlrNvI6q6bUs9PSW_v700&usqp=CAU);
                width:100px;
                height:100px;
                background-size: cover;
            }
            input:checked{
                background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTo2Ko7TV8KtIdjhdDztnrUd7Pb2OU6BISNWa1uEdMAG0_zRW7GSSFjoORxEGgP4RUqmoA&usqp=CAU);
                background-size: cover;
            }
            @keyframes animation{
                from{
                    tranform: translateX(-150px);
                }
                to{
                    transform: translateX(150px);
                }
            }
            h1{
                animation: animation 1s infinite alternate;
            }
        </style>
    </head>
    <body>
        <h1 style="text-align: center; color: blue;">🎤🎶International Karaoke Day🎶🎤</h1>
        <hr>
        <h2 style="text-align: center;"><em>Sing Your Heart Out!</em></h2>
        <cite><i class="fa-solid fa-user"></i>  Song by  Alex</cite>
        <p style="text-align: center;">Join us in celebrating the joy of karaoke! Whether you're a shower singer or a stage performer, today is your day to shine.</p>
        <hr>
        <label for="" style="text-align: center; display: block; font-weight: bold;">
            <input type="checkbox">
            <span>Please press to sing</span>
        </label>
        <hr>

    </body>
</html>