<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEXT TO </title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .container{
            display: flex;
            height:100vh;
        }
        .form1{
            flex:1;

        }
        .form2{
            flex:1;
            header{
                display: flex;
                justify-content: end;

            }
        }
        button{
            width: 200px;
            height: 50px;;
            margin:10px 10px 10px 0px;
        }
        #preview{
            padding:10px;
            
        }
        a{
            font-size: 20px;
            color:black;
            text-decoration: none;

        }
    </style>
</head>
<body>
    <button><a href="./index.html">Click to Convert image to PDF</a></button>
   <section class="container">
     <form action="" class="form1">
        <textarea name="Type" id="text" rows="40" cols="100"></textarea> <br>
    </form>
    <form action="" class="form2">
        <header><button type="button" onclick="createpdf()">Download PDF</button></header>
        <div id="preview"></div>
    </form>
   </section>
<script>
    const preview=document.getElementById("preview")
    const texttag=document.getElementById("text");
    texttag.onchange=function(){
        preview.innerText=texttag.value;


    }
    function createpdf(){
        const {jsPDF}=window.jspdf;
        const pdf=new jsPDF;
        const x=20;
        var y=20;
        const splittedtext=pdf.splitTextToSize(texttag.value,170);
        splittedtext.forEach(element => {
            pdf.text(element,x,y);
            y+=7
        });
        const name=prompt("save as ..........")
        pdf.save(`${name}.pdf`)

    }
</script>
</body>
</html>